bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1

bdd.variables.global.username=myTestUsername111
bdd.variables.global.email=mytestemail@gmail.com
bdd.variables.global.password=mytestPassword#1